<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen9"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/arrow"
            tools:ignore="SpeakableTextPresentCheck"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Music"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            ></TextView>

        <TextView
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="Next"
            android:textColor="#ECC727"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck"></TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <ImageView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/upload"
            tools:ignore="SpeakableTextPresentCheck"></ImageView>



    </LinearLayout>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/et_style"
        android:hint="Title"
        android:padding="10dp"
        android:textColorHint="#ECC727"
        tools:ignore="TouchTargetSizeCheck">


    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        ></LinearLayout>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/et_style"
        android:hint="Genre"
        android:padding="10dp"
        android:textColorHint="#ECC727"
        tools:ignore="TouchTargetSizeCheck">


    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        >

    </LinearLayout>

    <EditText
        android:id="@+id/et2"
        android:background="@drawable/et_style"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Description"

        android:padding="10dp"
        android:textColorHint="#ECC727"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">



    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/up"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:src="@drawable/upload_but"

            tools:ignore="SpeakableTextPresentCheck"></ImageView>

        <ImageView
            android:id="@+id/rec"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:src="@drawable/record"

            tools:ignore="SpeakableTextPresentCheck"></ImageView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A1A1B"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/heart"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/black"
            >

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/plus"

                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/search"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/later"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/listen_later"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1A1A1B"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Liked"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/black"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Listen Later"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>







    </LinearLayout>


</LinearLayout>