<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen9"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:padding="10dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            ></TextView>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textColor="#ECC727"
            android:textSize="25dp"
            android:clickable="true"></TextView>




    </LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">


        <ImageView
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:clickable="true"
            android:src="@drawable/darkcircle"
            tools:ignore="SpeakableTextPresentCheck"></ImageView>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:text="Username"
        android:textColor="#ECC727"
        android:textSize="30dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/et_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/et1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="abcd@abcd.com"
            android:padding="10dp"
            android:textColorHint="#ECC727"
            android:background="@drawable/et_style">

        </EditText>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:text="edit"
            android:textColor="#ECC727"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:textSize="15dp"
            >

        </TextView>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#ECC727"
        android:textSize="20dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/et_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/epass"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="*****"
            android:padding="10dp"
            android:textColorHint="#ECC727"
            android:inputType="textPassword"
            android:background="@drawable/et_style">

        </EditText>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="edit"
            android:textColor="#ECC727"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:textSize="15dp"
            >

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A1A1B"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/heart"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/plus"

                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/search"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <ImageView
                android:id="@+id/later"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/listen_later"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>


        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1A1A1B"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Liked"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Listen Later"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </RelativeLayout>







    </LinearLayout>


</LinearLayout>